<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>888</title>
    <style>
        body {
            background-color: black;
            color: crimson;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 48px;
            margin: 0;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            color: crimson;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: white;
        }
        .content {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" style="color: crimson; text-decoration: none;">
            <h1>888</h1>
        </a>
        <nav>
            <a href="Publications.html">Publications</a>
            <a href="Concours.html">Concours</a>
            <a href="Contact.html">Contact</a>
            <a href="Chute.html">Chute.</a>
        </nav>
    </header>
    <div class="content">
        <h2>contact</h2>
        <p>an email to 888ianecob@mail2tor.com can be sent anytime. 
        you can also wait until the next <a href="onionshare.html" style="color: crimson; text-decoration: none;">OnionShare session</a>, Sunday at midnight (GMT).<br><br><h6>(pourquoi diantre me suis-je donc mis à parler anglais ?)</h6></p>
    </div>
    <footer>
        <p>&copy; 2025 Iανεκωβ</p>
    </footer>
</body>
</html>

